{
    "name": "Pixel Fantasma",
    "version": "1.0",
    "description": "Plugin para o google chrome que permite colocar uma ou mais imagens, a partir de uma URL, dentro de uma página.",
    "background_page": "controller.html",
    "permissions":
    [
        "tabs", "*://*/*"
    ],
    "browser_action":
    {
        "default_icon": "img/icon.png",
        "default_title": "CPP"
    }
}